.works {
  padding-top: var(--section-padding);
  &__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 280px);
    grid-auto-rows: 280px;
    gap: 5px;
    margin-top: 60px;
  }
  &__link {
    position: relative;
    display: block;
    overflow: hidden;
    border: 2px solid #eee;
    &--vertical {
      grid-column: 4 / 5;
      grid-row: 1 / 3;
    }
    &--wider {
      grid-column: 2 / 4;
      img {
        object-position: left;
      }
    }
  }
  &__link-descr {
    font-size: 16px;
    line-height: 1.5;
  }
  &__link-project {
    display: block;
    text-align: center;
    margin-top: 30px;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    transition: var(--transition-blocks);
    &:hover {
      transform: scale3d(1.05, 1.05, 1.05);
      filter: hue-rotate(-45deg);
    }
  }
  &__img--3 {
    object-position: -60px center;
  }
  &__fire-img {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 25px;
    height: 28px;
  }
}

.gdesc-inner {
  width: 100%;
}
